bibentry(
  bibtype = "Article",
  key = "tmsens",
  title = "{Sensitivity to missing not at random dropout in clinical trials: Use and interpretation of the trimmed means estimator}",
  author = c(
    person("Audinga-Dea", "Hazewinkel"),
    person("Jack", "Bowden"),
    person("Katilin", "Wade"),
    person("Tom", "Palmer"),
    person("Nicola", "Wiles"),
    person("Kate", "Tilling")
  ),
  journal = "Statistics in Medicine",
  year = "2023",
  volume = 41,
  number = 8,
  pages = "1462--1481",
  doi = "10.1002/sim.9299",
)
